<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Apr 24 18:26:37 CEST 2017 -->
<title>assembleur</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assembleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/ul/miage/exemple/generated/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/assembleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ul/miage/exemple/generated/assembleur.html" target="_top">Frames</a></li>
<li><a href="assembleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ul.miage.exemple.generated</div>
<h2 title="Class assembleur" class="title">Class assembleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ul.miage.exemple.generated.assembleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">assembleur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#assembleur--">assembleur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_affectation-fr.ul.miage.exemple.generated.Tree-">generer_affectation</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_bloc-fr.ul.miage.exemple.generated.Tree-">generer_bloc</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_condition-fr.ul.miage.exemple.generated.Tree-">generer_condition</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_data-fr.ul.miage.exemple.generated.Data:A-">generer_data</a></span>(fr.ul.miage.exemple.generated.Data[]&nbsp;tds)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_ecrire-fr.ul.miage.exemple.generated.Tree-">generer_ecrire</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_expression-fr.ul.miage.exemple.generated.Tree-">generer_expression</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_fonction-fr.ul.miage.exemple.generated.Tree-">generer_fonction</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_if-fr.ul.miage.exemple.generated.Tree-">generer_if</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_instruction-fr.ul.miage.exemple.generated.Tree-">generer_instruction</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_progr-fr.ul.miage.exemple.generated.Tree-">generer_progr</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_return-fr.ul.miage.exemple.generated.Tree-">generer_return</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ul/miage/exemple/generated/assembleur.html#generer_while-fr.ul.miage.exemple.generated.Tree-">generer_while</a></span>(fr.ul.miage.exemple.generated.Tree&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="assembleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assembleur</h4>
<pre>public&nbsp;assembleur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generer_progr-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_progr</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_progr(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaine de caractère qui contient le code assembleur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>= un code assembleur commence toujours par include beta.asm</code></dd>
</dl>
</li>
</ul>
<a name="generer_data-fr.ul.miage.exemple.generated.Data:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_data</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_data(fr.ul.miage.exemple.generated.Data[]&nbsp;tds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tds</code> - qui est la table des symboles comprenant 3 chaînes de caractères et 4 entiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaine de caractère qui contientle code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_fonction-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_fonction</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_fonction(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a qui un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère qui contient le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_instruction-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_instruction</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_instruction(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res qui est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_affectation-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_affectation</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_affectation(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère qui contient le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_expression-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_expression</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_expression(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_return-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_return</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_return(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_while-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_while</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_while(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_condition-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_condition</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_condition(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_bloc-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_bloc</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_bloc(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_if-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer_if</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_if(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
<a name="generer_ecrire-fr.ul.miage.exemple.generated.Tree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generer_ecrire</h4>
<pre>public&nbsp;java.lang.String&nbsp;generer_ecrire(fr.ul.miage.exemple.generated.Tree&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tree</code> - a est un arbre abstrait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res est une chaîne de caractère comprenant le code assembleur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../fr/ul/miage/exemple/generated/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/assembleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ul/miage/exemple/generated/assembleur.html" target="_top">Frames</a></li>
<li><a href="assembleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
